backend/schema.graphql

type SmartContract @entity {
  id: ID!
  address: Bytes!
  creator: Bytes!
  timestamp: BigInt!
  transactionHash: Bytes!
}

enum OrderDirection {
  asc
  desc
}

type Transaction @entity {
  id: ID!
  hash: Bytes!
  value: BigInt!
  timestamp: BigInt!
  ethPrice: BigDecimal!
  from: Bytes!
  to: Bytes
  blockNumber: BigInt!
  gasPrice: BigInt!
  gasUsed: BigInt!
}

type PriceData @entity {
  id: ID!
  price: BigDecimal!
  timestamp: BigInt!
  blockNumber: BigInt!
}

# Your existing entities
type AdminChanged @entity {
  id: ID!
  previousAdmin: Bytes! # address
  newAdmin: Bytes! # address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Upgraded @entity {
  id: ID!
  implementation: Bytes! # address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

